{
  "manifest_version": 3,
  "name": "Nitefill Sender",
  "version": "1.1.0",
  "description": "Sends Nitefill campaign invites from your own logged-in Instagram tab. Never asks for your password.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Nitefill Sender",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "alarms", "tabs", "scripting"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://i.instagram.com/*",
    "https://*/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content-ig.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*", "http://127.0.0.1/*", "http://localhost/*"],
      "js": ["content-dash.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
